<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Josco's|Restaurant</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body style="background-color: #061a06">
    <nav class="navbar navbar-expand-sm navbar-light sticky-top  " style="background-color: #f7fafc; ">
        <div class="container">
            <a class="navbar-brand  " href="">Josco</a>
            <button class="navbar-toggler rounded-circle " data-toggle="collapse" data-target="#navbarnav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarnav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About-us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- menu section -->
        <div class="row">
            <div class="col-sm-12">
                <div class="bg-white p-3 w-75 mx-auto border border-primary rounded">
                    <h1 class="display-5 ">JOSCO'S RESTAURANT MENU</h1>
                    <div class="card " style="width:20rem">
                        <div class="card-body">
                            <h4 class="card-title">Monday</h4>
                            <p class="card-text">Irish & Sphaghetti</p>
                            <p class="card-text">At 1500 /=</p>
                            <!-- <a href="#" class="btn btn-success btn-inline">Order</a> -->
                            
                            <!-- ORDER MODAL TRIGGER -->
                            <button class="btn btn-info" data-toggle="modal" data-target="#orderModal">Order</button>
                            <a href="#" class="btn btn-success btn-inline">Details</a>

                            <!-- ORDER MODAL -->
                            <div class="modal" id="orderModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Order</h5>
                                            <button class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="username">Enter Your Name</label>
                                                    <input type="text" placeholder="Username" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="password">Hall</label>
                                                    <input type="text" placeholder="Hall of residence" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                        <label for="password">Room Number</label>
                                                        <input type="text" placeholder="Room Number" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                        <label for="password">Contact</label>
                                                        <input type="number" placeholder="Phone Number" class="form-control">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button class="btn btn-primary" data-dismiss="modal">Order</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img class="card-img" src="imgs/food.jpg" alt="Card image cap">
                        </div>
                    </div>
                    </div>
                    <div class="card " style="width:20rem">
                        <div class="card-body">
                            <h4 class="card-title">Tuesday</h4>
                            <p class="card-text">Brown Rice & Greens</p>
                            <p class="card-text">At 1500 /=</p>
                            <a href="#" class="btn btn-success btn-inline">Order</a>
                            <a href="#" class="btn btn-success btn-inline">Details</a>
                            <img class="card-img" src="imgs/food.jpg" alt="Card image cap">
                        </div>

                    </div>
                    <div class="card " style="width:20rem">
                        <div class="card-body">
                            <h4 class="card-title">Wednesday</h4>
                            <p class="card-text">Posho & Beans</p>
                            <p class="card-text">At 1500 /=</p>
                            <a href="#" class="btn btn-success btn-inline">Order</a>
                            <a href="#" class="btn btn-success btn-inline">Details</a>
                            <img class="card-img" src="imgs/food.jpg" alt="Card image cap">
                        </div>

                    </div>
                    <div class="card " style="width:20rem">
                        <div class="card-body">
                            <h4 class="card-title">Thursday</h4>
                            <p class="card-text">Irish & Sphaghetti</p>
                            <p class="card-text">At 1500 /=</p>
                            <a href="#" class="btn btn-success btn-inline">Order</a>
                            <a href="#" class="btn btn-success btn-inline">Details</a>
                            <img class="card-img" src="imgs/food.jpg" alt="Card image cap">
                        </div>

                    </div>
                    <div class="card" style="width:20rem">
                        <div class="card-body">
                            <h4 class="card-title">Friday</h4>
                            <p class="card-text">Brown Rice & Greens</p>
                            <p class="card-text">At 1500 /=</p>
                            <a href="#" class="btn btn-success btn-inline">Order</a>
                            <a href="#" class="btn btn-success btn-inline">Details</a>
                            <img class="card-img" src="imgs/food.jpg" alt="Card image cap">
                        </div>

                    </div>
                    <div class="card " style="width:20rem">
                        <div class="card-body">
                            <h4 class="card-title">Saturday</h4>
                            <p class="card-text">Posho & Beans</p>
                            <p class="card-text">At 1500 /=</p>
                            <a href="#" class="btn btn-success btn-inline">Order</a>
                            <a href="#" class="btn btn-success btn-inline">Details</a>
                            <img class="card-img" src="imgs/food.jpg" alt="Card image cap">
                        </div>

                    </div>
                    <div class="card " style="width:20rem">
                        <div class="card-body">
                            <h4 class="card-title">Sunday</h4>
                            <p class="card-text">White Rice & Beans</p>
                            <p class="card-text">At 1500 /=</p>
                            <a href="#" class="btn btn-success btn-inline">Order</a>
                            <a href="#" class="btn btn-success btn-inline">Details</a>
                            <img class="card-img" src="imgs/food.jpg" alt="Card image cap">
                        </div>

                    </div>



                    <div class="card text-center">
                        <div class="card-body">
                            <h4 class="card-header">Be served By the Best</h4>
                            <p class="card-text">We guarantee safe,fast and timely delivery of your food
                                <br> for more information contact us on
                                <strong>0703469646/0772067628</strong>
                            </p>
                            <a href="#" class="btn btn-danger">Find Out About Us</a>
                    </div>
                    </div>
                    <div class="card text-center">
                        <div class="card-body">
                            <!-- <h4 class="card-header">here we go</h4> -->
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>
    

    <div class="row">
        <div class="container-fluid fixed-bottom mt-5">
            <div class="row" style="background-color: #f7fafc;">
                <div class="col-sm-12">
                    <div class="facebook float-left">
                        <a href="">Josco's@fb.com</a>
                    </div>
                    <div class="email float-right">
                        <p>Email: joan@gmail.com
                            <br> Tel: +256777802271
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div> 

    <script src="jquery-3.3.1.min.js"></script>
    <script src="popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>